# AndroidAppium

./: README.md  pom.xml
apk/: UpdateApps.sh
app/: UpdateApps.sh
src/main/java/com/project/appium/: CapabilityManager.java  LayoutLocator.java  ProcessKiller.java  ScreenshotCapturer.java  SeleniumHelper.java  TestSetup.java  User.java
src/main/java/com/project/appium/api/: ServiceHelper.java  UserManagerHelper.java
src/test/java/com/project/appium/android/: AndroidNavigationHelper.java
src/test/java/com/project/appium/android/locators/: AndroidNotificationsLocators.java  GlobalLocators.java  LoginLocators.java  NavigationBarLocators.java  SettingsLocators.java
src/test/java/com/project/appium/android/suites/: LoginTest.java  SettingsTest.java
src/test/java/com/project/appium/ios/: iOSNavigationHelper.java
src/test/java/com/project/appium/ios/iPad/: iPadNavigationHelper.java
src/test/java/com/project/appium/ios/iPad/locators/: GlobalLocators.java  LoginLocators.java
src/test/java/com/project/appium/ios/iPad/suites/: LoginTest.java
src/test/java/com/project/appium/ios/iPhone/: iPhoneNavigationHelper.java
src/test/java/com/project/appium/ios/iPhone/locators/: GlobalLocators.java  LoginLocators.java
src/test/java/com/project/appium/ios/iPhone/suites/: LoginTest.java
